{
  "slug": "erlang",
  "language": "Erlang",
  "repository": "https://github.com/exercism/xerlang",
  "active": true,
  "problems": [
    "hello-world",
    "leap",
    "rna-transcription",
    "accumulate",
    "bob",
    "sum-of-multiples",
    "strain",
    "point-mutations",
    "space-age",
    "grains",
    "anagram",
    "nucleotide-count",
    "atbash-cipher",
    "phone-number",
    "robot-simulator",
    "grade-school",
    "binary",
    "word-count",
    "circular-buffer",
    "etl",
    "clock",
    "gigasecond",
    "beer-song",
    "difference-of-squares",
    "allergies",
    "bank-account",
    "luhn",
    "series",
    "trinary",
    "largest-series-product",
    "meetup",
    "parallel-letter-frequency",
    "triangle",
    "scrabble-score",
    "zipper"
  ],
  "deprecated": [

  ],
  "ignored": [
    "docs",
    "_test"
  ],
  "foregone": [

  ]
}
